# Database Configuration
DATABASE_URL=postgresql+asyncpg://admin:root123@localhost:5432/credit_db
DATABASE_URL_SYNC=postgresql://admin:root123@localhost:5432/credit_db


# App Configuration
APP_NAME=Backend Credit Management API
APP_VERSION=1.0.0
DEBUG=True

# CORS Configuration
ALLOWED_ORIGINS=["http://localhost:3000", "http://localhost:8080"]